<!DOCTYPE html>
<html>
<head>
	<title>Maintenance</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="container">
		<h1>This app is currently under maintence!</h1>
		<h4>This should be up and running soon, feel free to check back later.</h4>
		<img src="img/trafficcone.jpg" name="Shiny Orange Traffic Cone">
		<h3><a href="https://danimarek.github.io/">Go Back</a></h3>
	</div>

</body>
</html>